#contact-background {
	display: block;
	position: relative;
	width: 100%;
	height: 500px;
	background: url("../images/contact/bright_squares.png") repeat;

	#contact-title {
		display: block;
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
		line-height: 0.8;

		color: #171;
		font-family: "Roboto", sans-serif;

		h1 {
			margin-top: 50px;
			font-size: 40px;
			font-weight: 100;
		}
		h3{
			font-size: 20px;
			font-weight: 300;
		}
	}

	form#contact-form {
		width: 405px;
		margin: 40px auto 0 auto;
		label {
			font-family: "Roboto Condensed", sans-serif;
			letter-spacing: 0.5mm;
			font-size: 16px;
			font-weight: 100;
		}
		input {
			border: 1px solid grey;
			margin-bottom: 20px;
			width: 250px;
			&#txtName, &#txtEmail, &#lblMessage {
				width: 100%;
			}
			&#txtName { margin-left: 1px; }
			&#btnSubmit { width: 100%; }
		}
		#txtMessage {
			margin-bottom: 1.5em;
			height: 100px;
			resize: none;
		}
	}
}