/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

a, a:visited {
	color: blue;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: lightblue;
//	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: lightblue;
//	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,500,700,100italic,300italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,400italic);

body {
	display: block;
	a, a:hover, a:visited, a:focus {
		text-decoration: none;
	}
}

.base {
	display: block;
	position: relative;
	margin: 0 auto;
	height: auto;
}

.contenu-960 {
	.base;
	width: 960px;
}

.contenu-820 { // Le contenu centré en bloc.
	.base;
	width: 820px;
	text-align: center;
}

.contenu-680 {
	.base;
	width: 680px;
}

.contenu-560 {
	.base;
	width: 560px;
}

header {
	.base;
	margin-top: 10px;
	height: 90px;

	#logo {
		.base;
		float: left;
		margin: 0 10px;
	}

	nav {
		display: block;
		position: relative;
		width: 720px;
	}

	nav#menu-membre {
		clear: both;
		display: inline-block;
		height: 35px;
		font-family: "Roboto Condensed";

		.menu-membre-gauche { // (!) Log in or Sign up to use the social features.
			display: inline-block;
			position: relative;
			float: left;
			margin-top: 13px;

			font-weight: lighter;
			font-size: 16px;
			letter-spacing: 10;
			line-height: 12px;
			img {
				padding: 0;
				margin-bottom: 4px;
				margin-right: 7px;
			}
			a, a:visited {
				color: #6cf;
			}
		}
		.menu-membre-droite { // [ Login ]  [ Sign up ]
			display: block;
			position: relative;
			float: right;
			margin-right: 10px;

			font-weight: bold;
			font-size: 16px;
			letter-spacing: 10;
			padding-top: 0;
			height: 35px;

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;

				li {
					display: block;
					position: relative;

					padding-left: 10px;
					float: left;

					a, a:visited {
						display: inline-block;
						padding: 10px 9px 15px 9px;

						background: #3c3;
						box-shadow: inset 0px -5px 0px 0px #090;

						color: white;
						line-height: 10px;
						text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.75);

						transition: all 75ms ease-in;

						&#btnLogIn {
							padding-left: 13px;
							padding-right: 13px;
						}

						&#btnSignUp {
							padding-left: 9px;
							padding-right: 8px;
						}

						&:hover {
							box-shadow: inset 0px -7px 0px 0px #090;
							margin-top: -2px;
							padding-bottom: 17px;
						}
						&:active {
							box-shadow: inset 0px 0px 0px 0px #050;
							margin-top: 5px;
							background: #3a3;
							padding-bottom: 10px;
						}
					}
				}
			}
		}
	}
	nav#menu-bloc {
		display: inline-block;
		float: left;
		width: 720px;
		height: 45px;
		margin: 5px 0 0 0;
		padding: 0 0 0 0;
		font-family: "Roboto Condensed";
		font-size: 16px;

		.menu-bloc-gauche {
			float: left;
			list-style-type: none;
			width: 630px;
			height: 45px;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				vertical-align: top;
				a {
					display: inline-block;
					position: relative;
					height: 18px;
					padding: 15px 0 12px 0;

					text-align: center;
					line-height: 10px;

					background-color: #999;
					box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.33);
					color: white;

					text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
					transition: all 75ms linear, box-shadow 75ms linear;

					img {
						display: inline-block;
						margin-top: -5px;
					}

					&#btnHome, &#btnNews {
						width: 60px;
					}
					&#btnGameList {
						width: 110px;
					}
					&#btnKnowledgeBase {
						width: 120px;
					}
					&#btnEvents, &#btnContact {
						width: 70px;
					}
					&#btnFAQ {
						width: 60px;
					}
					&#btnPremium {
						width: 80px;
						font-style: italic;
						font-weight: 500;
						color: #cc3300;
						text-shadow: none;
						background-color: #ffcc33;
						&:hover {
							background-color: #ffff33;
						}
						&:active {
							background-color: #ffaa33;
						}
					}

					&:hover {
						box-shadow: inset 0px -8px 0px 0px rgba(0, 0, 0, 0.22);
						margin-top: -3px;
						background-color: #BBB;
						padding-bottom: 15px;
					}
					&:active {
						box-shadow: none;
						margin-top: 5px;
						background-color: #666;
						padding-bottom: 7px;
					}
					&:focus {
						outline: 0;
					}
				}
			}
		}
		.menu-bloc-droite {
			float: left;
			img {
				float: left;
				margin: 6px 0 9px 10px;
			}
		}
	}
}

main {
	clear: both;
	display: block;
	position: relative;
	hr {
		margin: -1px 0 0 0;
		padding: 0;
		background-color: black;
		border: none;
	}
}

footer {
	display: block;
	position: relative;
	margin: 50px auto;
	width: 600px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: #666;

	.footerTopRow {
		margin-bottom: 2px;
	}
	hr {
		margin: 0;
		padding: 0;
		background-color: #666;
		border: none;
	}
	.footerBottomRow {
		text-align: justify;
		width: 600px;
		a {
			display: inline-block;
			position: relative;
			margin: 0 2em 0 2em;
			&:first-child {
				margin: 0 2em 0 0;
			}
			&:last-child {
				margin: 0 0 0 2em;
			}
			&:visited {
				color: #666;
			}
		}
	}
}








/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */